# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and UART communication (for USB 
# communication change the [mcu] serial line below to read "serial: /dev/ttyUSB0")

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# This file was customized for a Monoprice Select Mini V2 printer 
# using a BTT SKR Mini E3 V3.0 main board.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 34.510
endstop_pin: ^!PC0
position_endstop: 0
position_max: 120
position_min: -1
homing_speed: 15
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#stealthchop_threshold: 999999
interpolate: False

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 34.510
endstop_pin: ^!PC1
position_endstop: 0
position_max: 120
position_min: -1
homing_speed: 15
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#stealthchop_threshold: 999999
interpolate: False

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 64
full_steps_per_rotation: 48
rotation_distance: 0.7
endstop_pin: ^!PC2
position_endstop: 0.0
position_max: 120
# homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#stealthchop_threshold: 999999
interpolate: False

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 64
rotation_distance: 32.990
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
# pid @ Vt 180C on stock hardware
#control: pid
#pid_Kp: 21.00
#pid_Ki: 0.75
#pid_Kd: 125.00
min_temp: 0
max_temp: 260
max_extrude_only_distance: 425  #for (un-)loading

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#stealthchop_threshold: 999999
interpolate: False

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 70.00
#pid_Ki: 1.50
#pid_Kd: 812.00
min_temp: 0
max_temp: 100

[heater_fan heatbreak_cooling_fan]  # fan2 - hot end fan
pin: PB15

[heater_fan controller_fan] # fan1 case fan
pin: PC7
off_below: 0.25

#[fan]  # fan0 - Monoprice Select Mini V2 does not have a third fan
#pin: 

[mcu]
serial: /dev/ttyAMA0
baud: 115200
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 800
max_z_velocity: 1.5
max_z_accel: 20

# Positions for BED_SCREWS_ADJUST leveling with bed screws still accessible
[bed_screws]
screw1: 22, 10
screw2: 22, 90
screw3: 98, 90
screw4: 98, 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#bltouch
#control_pin: ?
#sensor_pin: ?
#z_offset:1

[firmware_retraction]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x   : 5   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 110  ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract         : 1.0   ; the value to retract while PAUSE
variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 35.0  ; retract speed in mm/s
variable_unretract       : 1.0   ; the value to unretract while RESUME
variable_speed_unretract : 35.0  ; unretract speed in mm/s
variable_speed_hop       : 15.0  ; z move speed in mm/s
variable_speed_move      : 100.0 ; move speed in mm/s
variable_park_at_cancel  : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : True  ; use fw_retraction instead of the manual version [True/False]
gcode: 

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.057
#*# pid_ki = 0.900
#*# pid_kd = 123.182
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.820
#*# pid_ki = 2.536
#*# pid_kd = 427.004
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 14/64
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 49/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 15/64
